server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/2scool-web/dist/;
    index index.html index.htm;
    server_name <HOST_IP> quanlynenep.tech;


  # expires -1;

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    # expires off;
    access_log off;
    add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    try_files $uri $uri/ /index.html;
  }
}